<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Schedule</title>
    <link rel="stylesheet" href="schedule.css">
</head>
<header> 
    <nav>
        <ul class="schedule-navbar">
            <li><a class="nav-link" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./about.html">About</a></li>
            <li><a class="nav-link" href="./ajarn.html">Ajarn</a></li>
            <li><a class="nav-link" href="./schedule.html">Schedule</a></li>
            <li><a class="nav-link" href="./contact.html">Contact</a></li>


        </ul>
    </nav> 
</header>
<body>
    <h1>Schedule</h1>
    <p><h2>Hours of Operation:</h2>
       <ul class="times">
            <li>Monday: Closed</li>
            <li>Tuesday-Thursday: 6pm-9pm</li>
            <li>Friday: Closed</li>
            <li>Saturday: 11am-2pm</li>
            <li>Sunday: Closed</li>
        </ul>    
        <h2>Class Schedule</h2>
            <h4>Juniors: ages 7-15</h4>
            <ul class="times">
                <li>Tuesday-Thursday: 7pm-8pm</li>
                <li>Saturday: 12pm-1pm</li>
            </ul>
            <h4>Teens/Adults</h4>
            <ul class="times">
                <li>TBA</li>
                <li>Now accepting students</li>
            </ul>
    </p>
</body>
<footer>
    <div class="logo">
        <img src="https://rebrand.ly/b72ojnm" alt="Dragonfly Martial Arts and Fitness" width="55%" height="55%">
    </div>
    <div>
        <p class="sabucco"> &copy; 2023 The Sabucco Syndicate</p>
    </div>
</footer>
</html>
